{
  "name": "ddraig-ssg",
  "displayName": "Ddraig",
  "version": "0.2.0",
  "language": "Idris 2",
  "description": "Dependently typed static-site generator - types that breathe fire",
  "author": "hyperpolymath",
  "license": "MPL-2.0",
  "paradigm": ["functional", "dependently-typed", "pure"],
  "features": {
    "recursiveBuild": true,
    "frontmatter": true,
    "drafts": true,
    "markdown": true,
    "headingAnchors": true,
    "links": true,
    "images": true,
    "blockquotes": true,
    "lists": true,
    "nestedLists": true,
    "tables": true,
    "strikethrough": true,
    "codeBlocks": true,
    "languageClasses": true,
    "rawHtmlPassthrough": true,
    "inlineFormatting": true,
    "templates": true,
    "partials": true,
    "tableOfContents": true,
    "assetCopying": true,
    "publicToRoot": true,
    "sitemap": true,
    "atomFeed": true,
    "accessibility": "WCAG 2.2 AAA-capable"
  },
  "build": {
    "command": "idris2 Ddraig.idr -o ddraig",
    "runtime": "idris2 >= 0.8.0",
    "output": "build/exec/ddraig"
  },
  "usage": {
    "build": "ddraig build <src> <out> [base-url]",
    "clean": "ddraig clean <out>",
    "version": "ddraig --version"
  },
  "test": {
    "commands": [
      "./build/exec/ddraig test-markdown",
      "./build/exec/ddraig test-frontmatter",
      "./build/exec/ddraig test-full"
    ]
  },
  "ci": {
    "github-pages": {
      "container": "ghcr.io/idris-community/idris2:latest",
      "build": "idris2 Ddraig.idr -o ddraig && ./build/exec/ddraig build examples _site"
    }
  }
}
